# mvn-infrastructure-jsonplaceholder

./: build.gradle  settings.gradle
src/main/kotlin/de/hshl/isd/posts/infrastructure/: JSONPlaceholderAPI.kt  JSONPlaceholderService.kt  PlaceholderPost.kt
src/main/kotlin/io/github/italbytz/infrastructure/jsonplaceholder/: JSONPlaceholderAPI.kt  JSONPlaceholderService.kt  PlaceholderPost.kt
src/main/kotlin/io/github/robinnunkesser/posts/infrastructure/: JSONPlaceholderAPI.kt  JSONPlaceholderService.kt  PlaceholderPost.kt
